# Section globale pour la configuration générale d'HAProxy
global
    # Journalisation des logs
    log /dev/log local0
    log /dev/log local1 notice
    
    # Chroot pour plus de sécurité
    chroot /var/lib/haproxy
    
    # Stats sur un socket Unix pour gérer HAProxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s

    # Exécution en tant qu'utilisateur et groupe 'haproxy'
    user haproxy
    group haproxy
    daemon

    # Répertoires pour les certificats SSL
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Ciphers et options SSL recommandés
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    #ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

# Paramètres par défaut pour les frontends et backends
defaults
    log global
    mode http
    #option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

    # Fichiers d'erreur personnalisés
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http


{konfigy}


